# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

month_of_year = {
    "1" : "январь",
    "2" : "февраль",
    "3" : "март",
    "4" : "апрель",
    "5" : "май",
    "6" : "июнь",
    "7" : "июль",
    "8" : "август",
    "9" : "сентябрь",
    "10" : "октябрь",
    "11" : "ноябрь",
    "12" : "декабрь"
}

quarters = {
    "I" : ["январь", "февраль", "март"],
    "II" : ["апрель", "май", "июнь"],
    "III" : ["июль", "август", "сентябрь"],
    "IV" : ["октябрь", "ноябрь", "декабрь"]
}

def quarter_of(x):
    for nums in quarters:
        if month_of_year[x] in quarters[nums]: 
            return nums

month = input("Введите номер месяца: ")
print(f'Месяц {month} ({month_of_year[month]}) является частью {quarter_of(month)} квартала')
